<!-- 
 * we are using Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<title>Travel Infinity</title> 
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" href="css/all.min.css">  
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!-- fix error w3c -->

</HEAD>
<BODY>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Travel Infinity</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Place.html">Destination</a></li>
					
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="experience.html">Experience</a></li>
				</ul>				
			</div>
		</div>
	
		</header>

	
<!-- Slideshow container -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/nature1.jpg" style="width:100%" alt="SideHotelImage1"><!-- fix error w3c -->
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/hotel.jpg" style="width:100%" alt="SideHotelImage2"><!-- fix error w3c -->
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="image/forest.jpg" style="width:100%" alt="SideHotelImage3"><!-- fix error w3c -->
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br>
<br>
<br>


<section class="contentsection clear">
	<div class="maincontent clear">
		<h2>Why Choose Us?</h2>
		<p>Our aim is to provide excellent service for our clients.</p>
		<p class="content-para">Travel Infinity is one of the most respected and successful names in the global travel industry, with a long and rich company heritage spanning 50 years. We can help you plan the next trip. You can see your desired places and also book the hotels from this site. For planning a trip, you will get many types of resources from our site. We will make sure you have a safe and enjoyable tour and will facilitate your accommodation and transportation.</p>

		<div class="grid">
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				
				<p>SAFETY</p>
			</div>
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>TRANSPORTATION</p>
			</div>
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>ACCOMMODATION DISCOUNT</p> 
			</div>
			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>TRAVEL GUIDE</p>
			</div>

			<div class="item">
				<i class="fas fa-star contentIcon"></i>
				<p>FLIGHT DISCOUNT</p>
			</div>


		</div>
	</div>
</section>

<br>
<br>
<br>

<section class="what-we-do clear">
	<div class="do-inner">
		<h2>Our Services</h2>
		<p>We are obliged to ensure our clients safety and provide the following services:</p> 
		<ul>
			<li>
				<p style="font-size: 30px;"><i class="fas fa-car"></i></p>
				<h4>Car</h4>
				<p>We Offer various kinds of rental cars. Drivers records are checked to ensure our travellers safety and only experienced drivers are selected.</p>
				<a href="https://www.globalcarrental.it/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-bus"></i></p>
				<h4>Bus</h4>
				<p>For a large family bus is always a requirment for touring therefore we also provide rental buses for our clients.</p>
				<a href="https://www.globallimos.com/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-train"></i></p>
				<h4>Train</h4>
				<p>We ensure our clients have a smooth and enjoying trip hence all the transportation are prelanned and booked this also includes trains.</p>
				<a href="https://www.internationalrail.com/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-plane"></i></p>
				<h4>Flight</h4>
				<p>10% Discount available for flight booking through this site and will be adjusted by the airline company.</p>
				<a href="https://www.emirates.com/au/english/">Read More >></a>
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-hotel"></i></p>
				<h4>Hotels</h4>
				<p>We offer various type of hotels for our clients. 20% Discount available for hotel booking through our website.</p>
				<a href="Hotels.html">Read More >></a> 
				
			</li>
			<li>
				
				<p style="font-size: 30px;"><i class="fas fa-male"></i></p>
				<h4>Tour Guide</h4>
				<p>Travel guide are an essential part of tour. We provide excellent travel guide who are well mannered and proficient in english.</p>
				<a href="Place.html">Read More >></a>
			</li>
		</ul>
	</div>
 </section>


  <!-- HOTEL FACILITIES Add -->
  <div class="FACILITIES-container">
				<h1>
				HOTEL FACILITIES
				</h1>
				<div>
				<h2>RESTAURANT</h2>
				<p>

				<img src="image/restaurant.jpg" alt="Pineapple" style="width:625px;height:281px;margin-right:8px;text-align: justify;">	
	                               Breakfast sets are served to the guest with an extensive set selection of modern and classic breakfast options reflecting the Corporate Culture and Standards. International and Thai/Asian a la carte cuisine is served during the day.A full international drink list is available, also a small but variety-full wine list serving new world wines and exquisite wines from Europe.There is also a wine board daily presented with 2 open wines white and red in a daily rotation. Gourmet English table d’hôte menu with a selection of 2 appetizers,2 salads,2 soups,4 main dishes and 2 desserts is available, daily. The Chef uses a healthy and modern assortments of international cuisine, either straight or in fusion. An appropriate a la carte menu selection complements the gourmet menu.A small children menu with the emphasis on most-popular is available after breakfast.good to test food.

	                               Time:11:00 to 3:00
				</p>
			</div>
			<div class="demo">
	

			<div>
		
			<h3>BAR</h3>			

		

				</div>
			<p>

				<img src="image/bar.jpg" alt="Pineapple" style="width:625px;height:281px;margin-right:8px;text-align: justify;">	
	                               The beer panel is the dispensing point from which beer is served or pulled. It usually consists of three main components: (1) taps, (2) instantaneous cooler or temprite, (3) drip tray. The taps are either mounted on the side face of the panel or they are mounted on fonts above the panel. The instantaneous beer cooler (IBS) machine or Temprite is used to bring draught beer to the correct in 

	                               Time:11:00 to 11:00
				</p>
			</div>

			<div class="demo1">
	

			<div>
		
			<h3>SPA</h3>			

			</div>
		<p>

		<img src="image/spa.jpg" alt="Pineapple" style="width:625px;height:281px;margin-right:8px;text-align: justify;">	
	                               A Spa Hotel typically offers luxurious spa facilities, signature spa treatments (massages, facials and body treatments) specific to that Spa/ Hotel only and a higher level of amenities and customer service (luxurious brand of Spa products and cosmetics, personal guidance through the Spa, tea service, etc.). Spa Hotels usually offer facilities like steam, sauna, fitness facilities, and a swimming pool. Some Spa Hotels might offer exercise classes or a possibility to hire a personal trainer a yoga teacher or a nutritionist. Often it is not only the Spa itself which is luxurious and designed with a specific Wellness-Style, but it is also the rooms which are decorated accordingly. It is all about rest and relaxation. Fine dining restaurants is also an important factor of a Spa/ Wellness Hotel. The food offered has to match a healthy lifestyle.

	                               Time:8:00 to 6:00
				</p>
		</div>
		<div class="demo2">
	

			<div>
		
			<h5>PICK-UP</h5>				

			</div>
					<p>

						<img src="image/car.jpg" alt="Pineapple" style="width:625px;height:281px;margin-right:8px;text-align: justify;">	
	                              Making certain that your hotel guests have a pleasant guest experience even before they enter the hotel premises, is a great way to make certain they are in high spirits when they arrive. More than ensuring your hotel service earns the appreciation of your privileged hotel guests, comfortable hotel shuttle services is the sure-shot way to impress your hotel guests at the first instance. Going above and beyond the average hotel service standards will not only set you apart from the rest, it will give guests a reason to return and pass on a good word about your hotel services to one and all.

	                               Time:7:00 to 8:00
					</p>
					</div>
				<div class="demo3">
	

				<div>
		
				<h6>Swimming Pool</h6>			

				</div>
					<p>

						<img src="image/swim.jpg" alt="Pineapple" style="width:625px;height:281px;margin-right:8px;text-align: justify;">	
	                              The swimming pool is perhaps one of the things that we picture most vividly when we picture the summer. A Holiday in paradise would not be half as fun without a cool,  blue swimming pool  to douse yourself in after a long day spent blistering in the sun, after all. As such, most hotels (particu-larly those based in sunnier climates) tend to pride themselves on their pools. It is the focal point around which many vacations are based and they know that.A typical  hotel swimming pool  will be used by perhaps hundreds of people a day, which means it’s vital to enforce a strict maintenance plan to keep the pool clean and safe. A dirty pool can lead to several waterborne illnesses and hotels know that this would prove devastating to their business. Due to the hygiene problems that are inherent to any pool, chemicals (chlorine or bromine) are generally used, but they are used sparingly to make sure they cause no harm to hotel guests. 

	                               Time:7:00 to 8:00
					</p>
		</div>
		<div class="demo4">
	
			<div>
		
			<h6>GYM</h6>			
		
			</div>
				<p>

				<img src="image/gym.jpg" alt="Pineapple" style="width:625px;height:281px;margin-right:8px;text-align: justify;">	
	                              All guests over the age of 16 are invited to use our in-house hotel gym to exercise and unwind.With a mix of equipment and weights, our hotel gym will cater to you whether you want to do a cardio workout, or if you want to give your muscles some strength training or toning exercises.Once you have worked up a sweat, head to Haxells and replenish your energy before you take on the rest of the day.

	                               Time:7:00 to 8:00
				</p>
		</div>
	
</div>


<br>
<br>
<br>

<section class="reference_image">
	<h4>The images above are taken from pixabay. <br> </h4>
	<ol><strong>Pixabay License: 
		<li>Free for commercial use. </li>
		<li>No attribution required.</strong></li>
	</ol> 
	<P>Please click the link below:</P>
	<a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
		</section>
	
		<br>
		<br>
		<br>

<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col"> 
					<h2>Follow us on:</h2> <!-- fix error w3c -->
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

			
				
			</div>
			
		</div>
	</div>
		
	</section>
	
			
	
		</footer>


	<!-- //footer -->
	<script src="js/all.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->
   
 </BODY>
</HTML>