<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Travel Infinity</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Place.html">Destination</a></li>
					
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="experience.html">Experience</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>
<h1 class="service_hotel">Hotel services</h1>
<!-- sevices -->
<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-location-pin"></i></span>
						<div class="desc">
							<h3>Accessible Location</h3>
							<p>
								The hotel is accessible to all the netizens and tourists because it is situated in the heart of the city . To get the best  exposure from tourists it is situated to the junction where tourists from near by cities can rush in with no time . It is opened for 24/7 as all the tourists can check in at any time .Most importantly it is exclusively famous for it continental cuisines and local dishes so join us today !!!
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-alarm-clock"></i></span>
						<div class="desc">
							<h3>Open 24/7</h3>
							<p>the hotel is opened for 24/7 and most importantly the restaurant services are also entertained with the limited staff in this covid 19 pandemic. Do join us and we would recommend to try out our new sizzlers launched this year.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-calendar"></i></span>
						<div class="desc">
							<h3>Reservation</h3>
							<p>Reservation of the hotel accommodation is one of the important responsibilities of the front office department. A potential guest contacts a hotel for availability of the desired type of accommodation and any allied services that the hotel offers. The front office department needs to react to the enquiry of the guests.
							For a guest, reservation increases the chances of a better deal for assured 
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services" >
						<span><i class="ti-user"></i></span>
						<div class="desc">	
							<h3>	Friendly Staff	</h3>
							<p>
								The most amazing thing about our hotel is its staff. We have an extremely experienced staff which has been in the hotel industry for almost 3 decades. We out to provide the best services even with the all the available resources so do try our hotel . anytime !
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-signal"></i></span>
						<div class="desc">
							<h3>Free Wifi</h3>
							<p>As customers are being offered free WiFi access, they wish to surf more on the internet, increasing the demand for bandwidth. Guests want to stream videos, conduct video conferences and make VoIP calls. Not only that, on an average each guest is likely to have a minimum of two mobile devices and if there are multiple occupants in a room, the demand for bandwidth will be more.
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services">
						<span><i class="ti-signal"></i></span>
						<div class="desc">
							<h3>Quality Assurance Services</h3>
							<p>Quality Assurance operational services cover all hospitality functions. A one-stop Quality Assurance services providing valuable support and guidance covering all operational areas in the hotel and restaurant business. We are committed to working within established parameters to achieve business goals and maximize operational performance.	</p>
						</div>
					</div>
				</div>
		
					<div class="col-md-4">
					<div class="services">
						<span><i class="ti-signal"></i></span>
						<div class="desc">
							<h3>Farm To Table</h3>
							<p>Citrus & Palm Restaurant is known for its "farm to table" fresh seasonal California cuisine featuring ingredients simply prepared with time honored techniques.	</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<br>

<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Follow us on:</h2>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>

			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
 </body>
</html>